PRODUCTION=false
SERVER_PORT=3000
DB_HOST=db
DB_PORT=3306
DB_USER=simplecrm
DB_PASSWORD=simplecrm
DB_NAME=simplecrm
DB_HOST_TEST=localhost
DB_PORT_TEST=3306
DB_USER_TEST=simplecrm
DB_PASSWORD_TEST=simplecrm
DB_NAME_TEST=simplecrm